name: Deploy Mealzaar Site to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

    - name: Test SSH Connection
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        script: |
          echo "SSH connection successful"
          whoami
          pwd


    - name: Checkout code
      uses: actions/checkout@v3

    - name: Deploy files to a temp directory on VPS
      uses: appleboy/scp-action@v0.1.5
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        source: "*.html,*.css,*.js,*.ico,images/"
        target: "/home/mzkhan/projects/mealzaar/website"
        overwrite: true

    - name: Check if update is needed and deploy
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        script: |
          echo "Checking for file differences..."
          changes=$(rsync -avnc --delete --exclude=".git" /home/mzkhan/projects/mealzaar/website/ /var/www/mealzaar/ | grep -v '/$')
          
          if [ -z "$changes" ]; then
            echo "✅ No changes detected. Skipping deployment."
          else
            echo "🟡 Changes detected:"
            echo "$changes"
            echo "🔁 Syncing files..."
            rsync -av --delete --exclude=".git" /home/mzkhan/projects/mealzaar/website/ /var/www/mealzaar/
            echo "🔄 Reloading Nginx..."
            sudo systemctl reload nginx
            echo "🟢 Deployment completed."
          fi
